{
  "name": "dm_chest",
  "version": "1.0.0",
  "description": "A mock e-commerce site ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexditto/dmChest.git"
  },
  "keywords": [
    "e-commerce",
    "Dungeons and Dragons",
    "Supplies",
    "Digital Store Front"
  ],
  "author": "Alex Ditto",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/alexditto/dmChest/issues"
  },
  "homepage": "https://github.com/alexditto/dmChest#readme",
  "dependencies": {
    "connect-mongo": "^3.2.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-session": "^1.17.0",
    "mongoose": "^5.8.11",
    "pug": "^2.0.4",
    "session": "^0.1.0"
  }
}
